<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SA portfolio</title>
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half">
            <h1>WELCOME TO</h1>
            <H1>PASSPORT OFFICE <span class="hbj">HABIGANJ</span></H1>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/shams-afridi-43a1b21a5/">colleborate with me
        </a>
        </div>
        <div class="half"> 
            <img src="images/unnamed.jpg" alt="">
            <div class="half">
                <img src="images/download.jpg" alt="">
            </div>
        </div>
        
        
    </section>

    <section class="dream-section flexible-container">
        <div class="half">
            <img src="images/images.jpg" alt="">

        </div>
        <div class="half">
            <p>
                Passport Application You can apply for, renew or replace your passport and pay for it online. You’ll have to print out a
            form at the end. You must sign and date the form, add any documents or photographs that are needed, and return it for
            processing. You’ll pay using mobile money, Credit, Debit Cards and online banking from local banks.

        </p>
        <a class="link-button" target="_blank" href="">download RESUME</a>
        </div>
    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div class="half">
                <h1>Full Stack Developer</h1>
                <h3>2022-present | Pro Level Developer </h3>
            </div>
            <div class="half">
                <h1>Baby Web Developer</h1>
                <h3>2022-2024 | Hero Web Developer</h3>
                <p>How to apply for a passport. any one could feel free to ask here</p>
            </div>
        </div>

    </section>
    
</body>
</html>